# ============================================================
# Dockerfile for the Streamlit UI service
# ============================================================
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq-dev gcc g++ curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Dependencies ─────────────────────────────────────────────
COPY requirements.txt requirements-optional.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# ── Application ──────────────────────────────────────────────
COPY . .

RUN groupadd -r idp && useradd -r -g idp -d /app -s /sbin/nologin idp && \
    chown -R idp:idp /app
USER idp

EXPOSE 8501

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=3 \
    CMD ["curl", "-f", "http://localhost:8501/_stcore/health"]

ENTRYPOINT ["streamlit", "run", "app/app.py", \
    "--server.port=8501", \
    "--server.address=0.0.0.0", \
    "--server.headless=true"]
